#VARIAVEIS DA APLICAÇÃO

SERVER_PORT = 3333
SECRET_HASH_KEY = 28a882017a6b2376d4c10c81ddeb44a0

#VARIAVEIS DO TYPEORM

TYPEORM_NAME = 'default'
TYPEORM_UUID_EXTENSION = uuid-ossp
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = str17
TYPEORM_DATABASE = store_dba
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
